# ShowStopper

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/showstopper/: Show.java  ShowStopper.java
src/test/java/com/showstopper/: ShowStopperUT.java
