group 'manoharprabhu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

dependencies {
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
